﻿/* CSS Document */

/*  em, strong, button, blockquote, address, big,small, strike, tt,*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, cite, code, del, dfn, img, ins, kbd, q, s, samp, var, hr, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol {
  list-style: decimal;
  margin-left: 30px;
}
ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
/* END RESET */
/* FONT STYLES*/
body {
  background: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*  END   */

/*  Top Wrapper  */

.topmain {
	width: 98%;
	margin: 0 auto;
	padding: 5px 1%;
	background: #efefef;
	border-bottom: 2px solid #cccdcd;
	clear: both;
	display: table;
	position: relative;
}
.topmainleft {
	float: left;
	display: block;
	margin: 3px 0 0 0;
}
.topmainleft select {
	padding: 0;
	line-height: 26px;
	background: none;
	border: 0;
	box-shadow:  none;
	color: #333;
}
.topmainleft select option {
	background: #efefef !important;
	box-shadow: none !important;
	border: 1px solid #cccdcd !important;
	margin: 3px !important;
}
.topmainleft select:after {
	display: table;
	content: "";
	height: 2px;
	background: #cccdcd;
	margin: 3px 0 0 0;
	width: 100%;
}
.topmainright {
	float: right;
	display: block;
	font-size: 14px;
}
.topmainright span {
	padding:  0 5px;
}
.topmainright a {
	color: #333;
}
.topmainright a:hover {
	color: #f18702;
	text-decoration: underline;
}

/*  End  */

/*  Top main Wrapper  */

.topmainwrapper {
	width: 98%;
	margin: 0 auto;
	padding: 15px 1%;
	background: #ffffff;
	clear: both;
	display: table;
	position: relative;
	content: "";
}
.topmaincol1 {
	width: 180px;
	display: inline-block;
	vertical-align: top;
}
.topmaincol1 img {
	width: 100%;
	display: table;
}
.topmaincol2 {
	width: 35%;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 0 15%;
}
.topmaincol2 input {
	background: #f5f5f5;
	border: 0;
	display: block;
	float: left;
	vertical-align: top;
	width: 74%;
	line-height: 44px;
	margin: 0;
	padding: 0 3%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size: 14px;
	font-family: 'Nunito', sans-serif;
}
.topmaincol2 button {
	background: #f18702;
	color: #fff;
	border: 0;
	display: block;
	float: left;
	vertical-align: top;
	width: 26%;
	line-height: 44px;
	margin: 0;
	padding: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 15px;
}
.topmaincol2 button:hover {
	background: #333;
}
.topmaincol3 {
	float: right;
	margin: 7px 0 0 0;
}
.topmaincol3 h6 {
	float: left;
	display: block;
	color: #000;
	margin: 0 20px 0 0;
	font-weight: 900;
	font-size: 20px;
	line-height: 40px;
}
.topmaincol3 h5 {
	float: right;
	display: block;
	width: 80px;
	background: #f18702;
	color: #fff;
	text-align: center;
	padding: 5px 7px 5px 0;
	font-size: 13px;
	font-weight: 800;
	border-radius: 3px;
	
}
.topmaincol3 h5 i {
	padding: 0 0 0 5px;
}
.topmaincol3 h5 a  {
	color: #fff;
	position: relative;
}
.topmaincol3 h5 span {
	position: absolute;
	top: -8px;
	right: -10px;
	font-size: 10px;
}


/*  End  */


/*  Menu  */

.menubg {
	background: #f18702;
	background-color: #f18702;
	color: #fff;
	width: 100%;
	padding: 0;
	height: 44px;
	clear: both;
	content: "";
	display: block;
	position: relative;
}

/*  END   */


/*  Header Wrapper  */

.headerwrapper {
	width: 100%;
	display: block;
	clear: both;
}
.headerwrapper img {
	width: 100%;
	display: table;
}

/*  END   */








/*  footer wrapper  */
.footerbg {
  background: #252525;
  color: #939393;
}
.footerwrapper {
  width: 1480px;
  margin: 0 auto;
  padding: 50px 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
}
.footerwrapper a {
  color: #939393;
}
.footerwrapper a:hover {
  color: #f18702;
}
.footerwrapper p {
  line-height: normal;
}
.footerwrapper hr {
  background: #494949;
  height: 2px;
  margin: 25px 0;
  display: block;
  width: 100%;
}
.footercol1 {
  display: block;
  float: left;
  width: 23%;
}
.footercol1 h6 {
	color: #f18702;
	font-weight: 900;
	margin: 0 0 10px 0;
	font-size: 16px;
}
.footercol1 a {
	display: block;
	padding: 2px 0;
	text-transform: uppercase;
}
.footercol1 a:hover {
	text-decoration: underline;
}
.footercol2 {
	float: right;
	display: block;
	width: 31%;
}
.footercol2 h6 {
	color: #f18702;
	font-weight: 900;
	font-size: 15px;
	margin: 0 0 10px 0;
}


.footersearch input {
	background: #fff;
	border: 0;
	display: inline-block;
	vertical-align: top;
	width: 66%;
	line-height: 44px;
	margin: 0;
	padding: 0 3%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size: 14px;
	font-family: 'Nunito', sans-serif;
}
.footersearch button {
	background: #f18702;
	color: #fff;
	border: 0;
	display: inline-block;
	vertical-align: top;
	width: 34%;
	line-height: 44px;
	margin: 0;
	padding: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-family: 'Nunito', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 15px;
}
.footersearch button:hover {
	background: #000;
}


.footerbottomleft {
  float: left;
  display: block;
}
.footerbottomright {
  float: right;
  display: block;
}
.footerbottomleft a {
	font-weight: 900;
	color: #f18702;
}
.footerbottomleft a:hover {
	color: #fff;
}



.footersocial a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 17px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  margin: 0 2px;
  color: #fff !important;
  background: #f18702;
  font-weight: 400;
}
.footersocial a:hover i {
  background: #fff;
  color: #f18702 !important;
}
/*  End  */



/*  contain wrapper  */
.containwrapper {
  width: 1480px;
  margin: 0 auto;
  padding: 50px 0;
  clear: both;
  display: table;
  content: "";
}
.containwrapper h3 {
  text-align: left;
  font-weight: 900;
	text-transform: uppercase;
  font-size: 26px;
  line-height: 28px;
  margin: 0 0 20px 0;
	color: #f18702;
}
.containwrapper1 {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  clear: both;
  display: table;
  content: "";
}
.containwrapper1 h3 {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  line-height: 31px;
  margin: 0 0 20px 0;
}

/*  End  */


/*  Header Bottoom wrapper  */


.headerbotbox {
	width: 32.33%;
	margin: 0.5%;
	float: left;
	display: block;
}
.headerbotbox img {
	width: 100%;
	display: table;
	border: 1px solid #fafafa;
}

/*  End  */


/*  Contain Box wrapper  */

.conbox1 {
	width: 96%;
	margin:0 auto;
	padding: 0;
	border: 1px solid #ececec;
	display: block;
	background: #fff;
}
.conbox2 {
	width: 90%;
	padding: 3%;
	margin:0 auto;
	border: 1px solid #ececec;
	display: block;
	background: #ffffff;
}
.productbox1 {
	float: left;
	width: 30%;
	padding: 1%;
	margin: 0.5%;
	display: none;
}

.conbox1 img,  .conbox2 img{
	display: table;
	width: 100%;
}
.conbox1 .btn1,  .conbox2 .btn1{
	margin: 5px 0 0 0;
}

.conbox1con h6, .conbox2con h6 {
	text-align: left;
	font-weight: 700;
	font-size: 16px;
}
.conbox1con {
	padding: 12px;
}
.conbox2con {
	padding: 15px 0 0 0;
}
.conbox1con h5 i, .conbox2con h5 i {
	font-weight: 700;
	font-size: 14px;
	color: #f18702;
	padding: 0 0 0 10px;
	text-decoration: line-through;
}
.conbox1con h5  span, .conbox2con h5  span {
	font-size: 16px;
	font-weight: 900;
}
.conbox1con select, .conbox2con select {
	width: 100%;
	padding: 7px 7px;
	background: #fff;
	box-shadow: none;
	border: 1px solid #ececec;
	margin: 5px 0;
}



/*  END  */


/*  footertoptext  */

.footertoptext {
	font-size: 12px;
	line-height: normal;
}
.footertoptext h6 {
	font-size: 14px;
	line-height: normal;
	font-weight: 900;
	color: #f18702;
	margin: 0 0 5px 0;
}
.footertoptext p {
	margin: 0 0 10px 0;
}

/*  END  */


/*  bredcum  */

.bredcum {
	width: 100%;
	clear: both;
	display: table;
	content: "";
	font-size: 13px;
	margin: 0 0 25px 0;
}
.bredcum h1 {
	font-size: 24px;
	font-weight: 900;
	margin: 0 0 10px 0;
}
.bredcum i {
	font-weight: 900;
	padding: 0 10px;
}
.bredcum span {
	font-weight: 900;
	color: #f18702;
	font-size: 14px;
}

/*  END  */


/*  aboutbox  */


.ourstorybg {
	background: #f2f2f2;
	/*color: #fff;*/
	display: block;
	width: 96%;
	padding: 2%;
	clear: both;
	content: "";
	border-radius: 5px;
}
/*.ourstorybg h3 {
	color: #fff;
}*/
.ourstorybg h4 {
	/*color: #fff;*/
	font-weight: 900;
	font-size: 24px;
	margin: 0 0 10px 0;
}
.ourstorybg h4 span {
	font-size: 18px;
	display: block;
	color: #f18702;
}
.ourstorybg h6 {
	font-weight: 900;
	font-size: 18px;
}
.ourstorybg p {
	margin: 0 0 15px 0;
}

.aboutbox {
	float: left;
	display: block;
	width: 50%;
	background: #f2f2f2;
}
.aboutbox:first-child {
	margin: 20px 0 0 0;
}
.aboutbox .bg2 {
	color: #fff;
} 
.aboutboxtext {
	padding: 5%;
}
.aboutboxtext h4 {
	font-weight: 900;
	font-size: 18px;
	margin: 0 0 0px 0;
}
.aboutboxtext p {
	margin: 12px 0 0 0;
}

/*  END  */

/*  Product Wrapper  */

.productboxleft {
	float: left;
	display: block;
	width: 23%;
}
.productboxright {
	float: right;
	display: block;
	width: 75%;
}


.productboxmenu {
	width: 100%;
	clear: both;
	display: table;
}
.productboxmenu h4 {
	font-weight: 900;
	display: block;
	width: 100%;
	clear: both;
	content: "";
	font-size: 16px;
	margin: 0 0 10px 0;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #ececec;
	cursor: pointer;
}
.productboxmenu i {
	float: right;
	font-size: 14px;
}
.productboxmenu a {
	display: inline-block;
	vertical-align: top;
	padding: 5px 10px;
	font-size: 14px;
	margin: 4px;
	background: #fff;
	color: #666;
	border: 2px solid #ececec;
}
.productboxmenu a:hover {
	background: #f18702;
	color: #fff;
	border: 2px solid #f18702;
}

.productboxleft hr {
	box-shadow: none;
	border: 0;
	height: 2px;
	margin: 25px auto;
	background: #f18702;
}


/*  END  */


/*  Products details  */

.productdetailleft {
	float: left;
	display: block;
	width: 40%;
}
.productdetailright {
	float: right;
	display: block;
	width: 58%;
}
.productsslider img {
	width: 100%;
	display: table;
}
.productdetailleft .btn1 {
	margin: 20px 0;
}
.productdetailleft .btn1 a {
	padding: 10px 25px;
	font-size: 18px;
}
.productdetailleft .btn1 a i {
	padding: 0 10px 0 0;
}

.productdetailright h3 {
	font-weight: 700;
	text-transform: none;
	color: #000;
	margin: 0 0 8px 0 !important;
	text-align: left !important;
}
.productdetailright h3 span {
	display: block;
	color: #f18702;
	font-size: 16px;
}
.productdetailright hr {
	box-shadow: none;
	border: 0;
	height: 1px;
	margin: 20px auto;
	background: #ececec;
}

/*  END  */

/*  Details start  */

.detailtopstar {
	margin: 0;
	padding: 0;
	color: #666;
	font-size: 14px;
}
.detailtopstar span {
	display: inline-block;
	padding: 3px 6px;
	border-radius: 3px;
	background: #f18702;
	color: #fff;
	font-size: 12px;
	line-height: normal;
	margin: 0 5px 0 0;
}
.detailtopstar span i {
	font-size: 9px;
}

/*  End  */

/*  Main Details Price  */


.maindetailprice i {
	font-weight: 700;
	font-size: 14px;
	color: #f18702;
	padding: 0 0 0 10px;
	text-decoration: line-through;
}
.maindetailprice span {
	font-size: 28px;
	font-weight: 900;
}

/*  End  */


/*  Main Details Quantity  */

.maindetailquantity {
	margin: 20px 0;
}
.maindetailquantity a {
	font-weight: 600;
	font-size: 12px;
	line-height: normal;
	color: #666;
	padding: 8px 5px;
	margin: 3px;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #ececec;
	width: 60px;
	text-align: center;
}
.maindetailquantity a span {
	font-size: 14px;
	font-weight: 900;
	display: block;
}
.maindetailquantity a:hover, .maindetailquantity a:focus {
	color: #f18702;
	border: 1px solid #f18702;
}

/*  End  */

.detailsbtn {
	width: 100%;
	display: table;
	clear: both;
	content: "";
}
.detailsbtn .btn1 {
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
} 
.detailsbtn .btn1 a {
	padding: 9px 18px;
}
.detailsbtn img {
	height: 42px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 5px;
	margin: 5px;
}

.shopshare {
	margin: 0 0 25px 0;
}
.shopshare ul {
	padding: 10px 0;
}
.shopshare h6 {
	margin: 20px 0 0 0;
	color: #333;
	font-weight: 900;
}
.shopshare h6 a {
	color: #fff;
	font-size: 13px;
	margin: 1px;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: inline-block;
	background: #333;
	text-align: center;
	border-radius: 50%;
}
.shopshare h6 a:hover {
	color: #fff;
	background: #f18702;
}
.shopshare h6 a i {
	line-height: 26px;
}

/*  End  */

/*  Table  */

.table1 {
	font-size: 14px;
	line-height: normal;
	margin: 25px 0 0 0;
}
.table1 td {
	border: 1px solid #ececec;
	padding: 10px;
}
.table1 td span {
	font-weight: 900;
	display: block;
}
.table1 td:first-child {
	width: 25%;
}

/*  End  */


/*  reviews  */

.reviewsleft {
	float: left;
	display: block;
	width: 28%;
}
.reviewsright {
	float: right;
	display: block;
	width: 70%;
}

.starimg img {
	width: 16px;
}

.starimg1 img {
	width: 13px;
}

.startime {
	padding: 0;
	font-size: 14px;
	font-weight: 700;
}
.starmain {
	width: 100%;
	display: table;
	clear: both;
	content: "";
	margin: 20px 0 0 0;
}
.starmain p {
	width: 100%;
	display: table;
	clear: both;
	content: "";
	font-size: 13px;
}
.starmain p span {
	width: auto;
	display: inline-block;
}
.starmain p i {
	width: 40%;
	margin: 0 5px;
	height: 7px;
	border-radius: 10px;
	background: #f4f4f4;
	display: inline-block;
}
.reviewsleft h6 {
	font-size: 14px;
	line-height: normal;
	margin: 20px 0 10px 0;
}
.reviewsleft h6 span {
	font-size: 14px;
	font-weight: 900;
	display: table;
}

.reviewsdetail {
	font-size: 14px;
	line-height: normal;
	padding: 0 0 15px 0;
	margin: 0 0 20px 0;
	border-bottom: 2px solid #f4f4f4;
}
.reviewsdetail h5 {
	display: block;
	width: 100%;
	clear: both;
	content: "";
}
.reviewsdetail h5 img {
	width: 50px;
	display: inline-block;
	vertical-align: middle;
	border: 2px solid #f4f4f4;
	border-radius: 50%;
}
.reviewsdetail h5 span {
	font-weight: 900;
	display: inline-block;
	vertical-align: middle;
	padding: 0 0 0 5px;
}
.reviewsdetail h6 {
	font-weight: 900;
	color: #f18702;
	font-size: 12px;
	padding: 5px 0;
}

/*  End  */


/*  Login Page  */

.logingbg {
	background: #f6f6f6;
	display: flex;
}
.loginmainbox {
	width: 380px;
	margin: auto;
	padding: 35px;
	clear: both;
	display: table;
	content: "";
	background: #fff;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
	font-size: 14px;
	line-height: normal;
	color: #666;
}

.loginlogo {
	width: 180px;
	margin: 0 auto;
}
.loginlogo img {
	display: table;
	width: 100%;
}
.loginmainbox h3 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 900;
	padding: 25px 0 0px 0;
	color: #000;
}
.loginmainbox h6 {
	text-align: right;
	padding: 5px 0 15px 0;
}
.loginmainbox p {
	margin: 15px 0;
}
.loginmainbox p:last-child {
	margin: 0;
}

.formbox1 {
	width: 100%;
	color: #666;
	clear: both;
	display: table;
	content: "";
	margin: 15px 0 0 0;
}
.formbox1 lable {
	width: 100%;
	display: table;
}
.formbox1 input {
	width: 100%;
	border: 1px solid #f2f2f2;
	border-radius: 3px;
	line-height: 20px;
	padding: 8px 3%;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #333333;
	font-size: 14px;
}
.formbox1 input:focus, .formbox1 input:hover {
	border: 1px solid #f18702;
}
.loginmainbox button {
	width: 100%;
	display: table;
	background: #f18702;
	padding: 10px 0;
	text-align: center;
	color: #fff;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
}
.loginmainbox button:hover {
	background: #333;
}
.loginmainbox a {
	color: #f18702;
	text-decoration: underline;
}
.loginmainbox a:hover {
	color: #333;
}

/*  End  */


/*  Blog Box  */

.blogbox {
	width: 30%;
	padding: 1%;
	margin: 0.5%;
	float: left;
	display: block;
	border: 2px solid #ececec;
	font-size: 14px;
	line-height: normal;
}
.blogbox {
	display: none;
}
.blogbox img {
	width: 100%;
	display: table;
}
.blogbox h6 {
	 font-weight: 700;
	font-size: 12px;
	color: #f18702;
	padding: 14px 0 7px 0; 
}
.blogbox h4 {
	 font-weight: 900;
	color: #f18702;
}
.blogbox p {
	margin: 5px 0 10px 0;
}
.blogbox .btn1 a {
	padding: 5px 12px;
}
.recipesdetailbox .blogbox {
	display: block !important;
	width: 90%;
	padding: 3%;
	margin: 0 auto;
	background: #fff;
}


/*  End  */

/*  Blog Details Wrapper  */

.blogdetailleft {
	float: left;
	width: 68%;
	display: block;
}
.blogdetailright {
	float: right;
	width: 30%;
	display: block;
}
.blogdetailleft h4 {
	font-size: 22px;
	font-weight: 900;
	line-height: 24px;
	margin: 0 0 15px 0;
}
.blogdetailleft h6 {
	 font-weight: 900;
	font-size: 12px;
	color: #f18702;
	padding: 14px 0 7px 0; 
}
.blogdetailleft p {
	margin: 0 0 15px 0;
}
.blogdetailleft h5 {
	 font-weight: 900;
	color: #f18702;
}


.blogdetailbox {
	width: 96%;
	margin: 15px auto;
	padding: 2%;
	border: 1px solid #ececec;
	font-size: 14px;
	line-height: normal;
	border-radius: 5px;
	clear: both;
	display: table;
	content: "";
}
.blogdetailbox img {
	float: left;
	display: block;
	width: 45%;
}
.blogdetailboxright {
	float: right;
	width: 50%;
	display: block;
	line-height: normal;
}
.blogdetailboxright h4 {
	font-weight: 900;
	line-height: normal;
}
.blogdetailboxright p {
	margin: 5px 0 10px 0;
}

/*  End  */

/*  checkoutmain  */

.checkoutmainleft {
	float: left;
	display: block;
	width: 48%;
}
.checkoutmainright {
	float: right;
	display: block;
	width: 48%;
	margin: 20px 0 0 0;
}
.checkoutleftbox {
	width: 100%;
	display: block;
	clear: both;
	content: "";
	border: 1px solid #ececec;
	border-radius: 5px;
	margin: 20px 0;
}
.checkoutleftbox a {
	text-decoration: underline;
}
.checkoutleftbox h3 {
	padding: 10px;
	background: #f18702;
	color: #fff;
	font-size: 16px;
	margin: 0;
	clear: both;
	display: block;
	content: "";
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.checkoutleftbox h3 a {
	float: right;
	color: #fff;
	font-weight: 900;
	font-size: 14px;
}
.checkaddressbox {
	display: none;
	padding: 3%;
}

/*  End  */


/*  Form  */


.formbox2 {
	width: 96%;
	padding: 7px 2% 0 2%;
	color: #666;
	clear: both;
	display: table;
	content: "";
	border: 2px solid #e0e2e1;
	border-radius: 3px;
	margin: 10px 0;
}
.formbox2:last-child {
	padding: 0;
	border: 0;
	width: 100%;
}
/*.formbox2:focus, .formbox2:hover {
	border: 2px solid #f18702;
}*/
.formbox2 label {
	width: 100%;
	display: table;
	font-weight: 700;
	color: #666;
}
.formbox2 input, .formbox2 textaera, .formbox2 select {
	width: 100%;
	border: 0;
	border-radius: 0;
	line-height: 20px;
	padding: 0px 0 5px 0;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #333333;
	font-size: 14px;
}
.formbox2 button {
	width: 100%;
	display: table;
	background: #f18702;
	padding: 10px 0;
	text-align: center;
	color: #fff;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
}
.formbox2 button:hover {
	background: #333;
}



.formbox3 {
	clear: both;
	display: table;
	content: "";
	width: 100%;
	margin: 12px auto;
	font-size: 14px;
}
.formbox3 input {
	width: 20px;
	float: left;
	display: block;
	font-family: 'Nunito', sans-serif;
}

.formbox3 label {
	width: 90%;
	float: left;
	display: block;
}
.formbox3 label span {
	float: right;
	display: block;
	font-weight: 900;
}

.checkpromo {
	width: 100%;
	display: block;
	clear: both;
	content: "";
	margin: 0 auto;
}
.checkpromo input {
	width: 66%;
	padding: 10px 2%;
	text-align: left;
	border: 1px solid #e0e2e1;
	font-family: 'Nunito', sans-serif;
}
.checkpromo button {
	width: 34%;
	padding: 10px 0;
	background: #333;
	font-weight: 900;
	color: #fff;
	text-align: center;
	border: 1px solid #333;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
}
.checkpromo button:hover {
	background: #f18702;
	border: 1px solid #f18702;
}

.checkcardimg {
	width: 100%;
	display: block;
	clear: both;
	content: "";
	margin: 20px 0 20px 0;
}
.checkcardimg img {
	width: 60px;
	display: inline-block;
	vertical-align: top;
	margin: 5px;
	border: 1px solid #e0e2e1;
}
.checkcardbox h4 {
	font-size: 20px;
	font-weight: 900;
}
.checkmoye {
	clear: both;
	display: table;
	content: "";
}
.checkmoye input {
	float: left;
	width: 48%;
}
.checkmoye input:last-child {
	float: right;
}

/*  End  */

/*  checkout right box  */

.checkoutrightbox {
	display: block;
	border: 2px solid #e0e2e1;
	border-radius: 5px;
	width: 100%;
}
.checkoutrightbox h4 {
	padding: 10px;
	font-weight: 900;
	text-transform: uppercase;
}

.checkoutrightbox1 {
	padding: 2%;
	background: #f7f7f7;
	clear: both;
	display: table;
	content: "";
}
.checkoutrightbox1:nth-child(odd) {
  background: #fff;
}
.checkoutrightbox1col1 {
	float: left;
	display: block;
	width: 25%;
}
.checkoutrightbox1col1 img {
	width: 100%;
	display: table;
}
.checkoutrightbox1col2 {
	float: left;
	display: block;
	width: 45%;
	margin: 0 2%;
}
.checkoutrightbox1 h6 {
	font-weight: 900;
}
.checkoutrightbox1 p {
	font-size: 14px;
}
.checkoutrightbox1col3 {
	float: left;
	display: block;
	width: 26%;
}
.checkoutrightbox1 .btn1 {
	margin: 5px 0 0 0;
}
.checkoutrightbox1col3 .btn1 a {
	padding: 7px 10px;
}

/*  End  */

/*  checkoutsubtotal  */

.checkoutsubtotal {
	padding: 20px 2%;
}
.checkoutsubtotal h6 {
	text-align: right;
	margin: 5px 0;
} 
.checkoutsubtotal h6 span {
	width: 14%;
	display: inline-block;
	font-weight: 900;
}
.checkoutsubtotal hr {
	height: 2px;
	background: #e0e2e1;
	border: 0;
	box-shadow: none;
	display: block;
	margin: 20px 0;
	content: "";
}
.checkoutsubtotal h5 {
	text-align: right;
	margin: 5px 0;
	font-size: 20px;
} 
.checkoutsubtotal h5 span {
	width: 14%;
	display: inline-block;
	font-weight: 900;
}

/*  End  */

/*  Process Box  */

.processmain {
	width: 100%;
	display: table;
	clear: both;
	content: "";
	background: #f2f2f2;
}
.processmain:nth-child(even) {
	background: #f18702;
	color: #fff !important;
}
.processmainbox {
	float: left;
	display: flex;
	width: 50%;
}
.processmainbox img {
	width: 100%;
	display: table;
}
.processmainboxcon {
	width: 80%;
	margin: auto;
	padding: 15px auto;
}
.processmainboxcon h4 {
	font-weight: 900;
	font-size: 22px;
	margin: 0 0 10px 0;
}

/*  End  */



/*  faq wrapper  */

.idfaqcol1 {
	display:block;
	width:100%;
	margin:10px 0;
	background:#efefef;
}
.faq-c {
	position: relative;
	padding: 0;
}
.faq-t {
	float: left;
	/*padding-right: 0.3em;*/
	padding:  0 0px;
	-webkit-transition: all 200ms;
	-moz-transition: all 200ms;
	transition: all 200ms;
	color: #fff;
	font-size: 24px;
	position: absolute;
	top: 0;
	left: 0;
	background:#f18702;
	min-height:54px;
	line-height:54px;
	width:50px;
	text-align:center;
}

.faq-o {
  transform: rotate(-45deg);
  transform-origin: 50% 50%;
  -ms-transform: rotate(-45deg);
  -ms-transform-origin: 50% 50%;
  -webkit-transform: rotate(-45deg);
  -webkit-transform-origin: 50% 50%;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  transition: all 200ms;
	background:#f18702;
	color:#fff;
	width:30px !important;
	height:30px !important;
	min-height:30px !important;
	line-height:30px !important;
	border-radius:50%;
	padding:0;
	top:10px;
	left:10px;
}

.faq-q {
	cursor: pointer;
	font-size: 14px;
	line-height:20px;
	min-height:40px;
	font-weight: 900;
	letter-spacing: 0;
	color: #333;
	position: relative;
	padding:  7px 15px 7px 65px;
	text-transform:uppercase;
	display: flex;
	text-align:left;
}
.faq-q i {
	margin:auto;
	width:100%;
}
.faq-a {
	clear: both;
	color: #333;
	display: none;
	font-size: 16px;
	line-height: 24px;
	padding:  0 0px 20px 20px;
}

.faqbox1 {
	width: 17%;
	vertical-align: top;
	display: inline-block;
	margin: 1%;
	text-align: center;
	font-weight: bold;
}
.faqbox2 {
	width: auto;
	display: inline-block;
	margin: 5px 15px 5px 0;
	font-weight: bold;
}
.faqbox2 img {
	width: 24px;
	display: inline-block;
	vertical-align: middle;
}
.faqbox2img {
  background-color: #efefef;
  background-blend-mode: multiply;
	width: 50%;
	margin: 0 auto;
	display: block;
}
.faqbox3img {
	width: 100%;
	margin: 0 auto;
	display: block;
}
.faqbox4img {
	width: 50%;
	margin: 0 auto;
	display: block;
}

/*  End  */

/*  Recipes  boxes  */

.recipesbox {
	width: 96%;
	padding: 2%;
	display: table;
	clear: both;
	background: #f2f2f2;
	margin: 25px 0 0 0;
	border-radius: 5px;
}
.recipesboxleft {
	float: left;
	display: block;
	width: 30%;
}
.recipesboxleft img {
	display: table;
	width: 100%;
}
.recipesboxright {
	float: right;
	display: block;
	width: 68%;
}
.recipesboxright h4 {
	font-weight: 900;
	font-size: 22px;
	margin: 0 0 20px 0;
}

/* Style the buttons inside the tab */
.tablemain {
	padding: 0px 0 0 0;
	width: 100%;
	position: relative;
}
.tab {
	width: 100%;
	display: table;
	clear: both;
	content: "";
	/*border-bottom: 3px solid #f4f4f4;*/
}
.tab button {
	background:#fff;
	border: 0;
	/*border-right: 2px solid #e8e8e8;*/
	float: left;
	outline: none;
	cursor: pointer;
	padding: 10px 20px;
	transition: 0.3s;
	font-size: 16px;
	color:#747474;
	font-weight:700;
	letter-spacing:0;
}
.tab button:hover, .tab button.active {
	background-color: #f18702;
	color: #fff;
}
.tabcontent {
	display: none;
	padding: 2%;
	width: 96%;
	background: #fff;
}

/*  End  */

/*  End  */








/* CLEAR FIX */
.group:after {
  content: "";
  display: table;
  clear: both;
}
.clearboth {
  clear: both;
  min-height: 1px;
}
/* END FIX */