@charset "utf-8";
/* CSS Document */


@media only screen and (max-width: 1920px){ 
	
	.registerbox {
		margin: 50px auto;
		height: inherit;
	}
	
}


@media only screen and (max-width: 1540px){ 
	body {
		font-size:16px;
		line-height:24px;
	}
	
	#Arrowfix {
		width:36px;
		height:36px;
	}
	#Arrowfix span {
		margin-left:-6px;
		margin-top:-10px;
		border:6px solid transparent;
		border-bottom-color:#ffffff
	}
	
	.containwrapper, .footerwrapper {
	  width: 1180px;
	  padding: 30px 0;
	}
	.containwrapper h3 {
		font-size: 22px;
		line-height: 24px;
		margin: 0 0 15px 0;
	}
	
	
	.footerwrapper {
	  font-size: 12px;
	  line-height: 20px;
	}
	.footerwrapper hr {
	  margin: 15px 0;
	}
	.footercol1 h6 {
		font-size: 14px;
	}
	.footercol2 h6 {
		font-size: 14px;
		margin: 0 0 10px 0;
	}
	
	.tab button {
		padding: 8px 16px;
		font-size: 15px;
	}
	
	.blogbox {
		width: 30%;
		padding: 1%;
		margin: 0.5%;
		border: 1px solid #ececec;
	}
	
	.checkoutleftbox h3 {
		font-size: 15px;
	}
	.checkoutleftbox h3 a {
		font-size: 12px;
	}
	
	
}



@media only screen and (max-width: 1280px){
	
	.footerwrapper, .innercontainwrapper, .containwrapper {
		width:90%;
	}
	
	
	.loginmainbox {
		margin: 60px auto;
	}
	
}


@media only screen and (max-width: 1180px){
	
	
	.topmainwrapper {
		width: 100%;
		padding: 15px 0;
	}
	.topmaincol1 {
		display: block;
		margin: 0 auto;
	}
	.topmaincol2 {
		width: 300px;
		margin: 20px auto;
		display: block;
	}
	.topmaincol3 {
		float: none;
		display: block;
		width: 260px;
		text-align: center;
		margin: 7px auto 0 auto;
	}
	.topmaincol3 h6 {
		margin: 0 0 0 0;
		font-size: 18px;
	}
	
	.topmaincol2 input {
		width: 70%;
	}
	.topmaincol2 button {
		width: 30%;
		font-size: 14px;
	}
	
	.menubg {
		width: 100%;
	}
	
	
	.aboutbox {
		display: block;
		width: 100%;
	}
	
	
	
	
}


@media only screen and (max-width: 980px){ 
	
	.productboxleft {
		float: none;
		display: block;
		width: 100%;
		margin: 0 0 20px 0;
	}
	.productboxright {
		float: none;
		display: block;
		width: 100%;
	}
	
	.productdetailleft {
		float: none;
		width: 100%;
		display: block;
	}
	.productdetailright {
		float: none;
		width: 100%;
		display: block;
	}
	
	
	.blogbox {
		width: 44%;
		padding: 1.7%;
		margin: 1%;
		border: 1px solid #ececec;
	}
	
	
	.blogdetailleft {
		float: none;
		display: block;
		width: 100%;
		margin: 0 0 25px 0;
	}
	.blogdetailright {
		float: none;
		display: block;
		width: 100%;
	}
	
	
}

@media only screen and (max-width: 800px){ 
	
	.headerbotbox {
		width: 300px;
		margin: 10px;
		padding: 0;
		display: inline-block;
		float: none;
	}
	
	.containwrapper h3 {
		font-size: 20px;
		line-height: 24px;
		margin: 0 0 35px 0;
		text-align: center;
	}
	
	
	.footercol1 {
	  display: block;
	  float: none;
	  width: 100%;
		margin: 10px 0;
	}
	.footercol2 {
		float: none;
		display: block;
		width: 100%;
	}
	.footerbottomleft {
		float: none;
		width: 100%;
	}
	.footerbottomright {
		float: none;
		width: 100%;
		margin: 10px 0 0 0;
	}
	
	.aboutboxtext {
		padding: 7%;
	}
	.aboutboxtext h4 {
		font-size: 18px;
	}
	.aboutboxtext p {
		margin: 8px 0 0 0;
	}
	
	.productbox1 {
		float: left;
		width: 27%;
		padding: 2%;
		margin: 1%;
	}
	
	
	.reviewsleft {
		float: none;
		width: 100%;
		margin: 0 0 20px 0;
	}
	.reviewsright {
		float: none;
		width: 100%;
	}
	
	.tabcontent {
		padding: 4%;
		width: 92%;
	}
	
	.tab button {
		padding: 6px 16px;
		font-size: 14px;
	}
	
	.checkoutleftbox h3 {
		font-size: 15px !important;
		text-align: left !important;
		margin: 0 auto;
	}
	.checkoutleftbox h3 a {
		font-size: 12px;
	}
	.checkoutmainleft, .checkoutmainright {
		float: none;
		display: block;
		width: 100%;
		font-size: 12px !important;
		line-height: normal;
	}
	
	
	
	
	
}


@media only screen and (max-width: 600px){ 
	
	.topmainleft {
		float: none;
		width: 100%;
		text-align: center;
	}
	.topmainright {
		width: 100%;
		display: block;
		float: none;
		text-align: center;
		font-size: 13px;
	}
	.topmainright a {
		padding: 2px;
	}
	.topmainright span {
		padding:  0 0px;
	}
	
	
	.productbox1 {
		float: left;
		width: 43%;
		padding: 2%;
		margin: 1%;
		font-size: 14px;
	}
	.productbox1 .conbox2con h6 {
		text-align: left;
		font-weight: 700;
		font-size: 14px;
		line-height: normal;
	}
	
	.loginmainbox {
		margin: 40px auto;
		width: 78%;
		padding: 5%;
	}
	
	.blogbox {
		width: 90%;
		padding: 4%;
		margin: 20px auto;
		float: none;
	}
	
}

@media only screen and (max-width: 480px){ 
	
	
	.productbox1 {
		float: none;
		width: 80%;
		padding: 4%;
		margin: 14px auto;
		font-size: 14px;
	}
	
	
	
}
