@charset "utf-8";
/* CSS Document */
/*----*/
img {
	border:0px;
	margin-bottom: -7px;
}
a {
	color:#000;
	text-decoration:none;
	cursor:pointer !important;
}
a:hover {
	text-decoration:none;
	color:#f18702;
}

* :focus {
  outline: none;
}
.imgper img {
	width:100% !important;
	margin-bottom:-7px;
}
.imgper1 {
	width:100% !important;
	margin-bottom:-7px;
}
.bg1 {
	background:#f2f2f2;
}
.bg2 {
	background:#f18702;
}

/*-----*/

/*-----------------For All Default Bullets--------------------*/

ul {
	list-style-type:none;
	margin:0px;
	padding:0px;
	
}	
ul li	{
	background-position: 5px 12px;
	background-repeat: no-repeat;
	margin:5px 0px 0px 0px;
	padding:0px 0px 5px 25px;
}

.nobullet li {
	background-image:none !important;
	background-position:0px !important;
	background-repeat: no-repeat !important;
	margin:0px !important;
	padding:0px !important;
}

.bullet1 li	{
	background: url(../images/bullet1.png);
	background-position: 5px 6px;
	background-repeat: no-repeat;
	margin:2px 0px 0px 0px;
	padding:0px 0px 2px 20px;
	background-size: 6px;
}


/*---------*/
::selection {
	color:#fff;
	background-color:#f18702;
}
::-moz-selection {
	color:#fff;
	background-color:#f18702;
}
::-webkit-selection {
	color:#fff;
	background-color:#f18702;
}


/*-------For Font Size Custmize----------*/

.tac {
	text-align:center;
}
.tal {
	text-align:left;
}
.tar {
	text-align:right;
}

/*---*/


.btn1 {
	font-weight:800;
	letter-spacing: 0;
	font-size: 12px;
}
.btn1 a {
	display: inline-block;
	padding: 2px 10px;
	border-radius: 3px;
	color:#fff;
	background:#f18702;
}
.btn1 a:hover {
	color: #fff;
	background: #000;
}

.btn2 {
	font-weight:900;
	letter-spacing: 0;
	line-height:26px;
	text-align: center;
}
.btn2 a {
	display: block;
	padding: 6px 20px;
	border-radius: 5px;
	color:#fff;
	background:#f18702;
}
.btn2 a:hover {
	color: #fff;
	background: #000;
}
.btn3 {
	font-weight:900;
	letter-spacing: 0;
	line-height:26px;
	padding: 6px 20px;
	border-radius: 40px;
	color:#fff;
	background:#f18702;
	font-size:15px;
}

.btn3 :hover {
	color: #ffffff;
	background: #000000;
}
.btn4 {
	font-weight:900;
	letter-spacing: 0;
	line-height:26px;
	text-align: center;
}
.btn4 a {
	display: inline-block;
	padding: 7px 20px;
	border-radius: 5px;
	color:#fff;
	background:#f18702;
}
.btn4 a:hover {
	color: #fff;
	background: #000;
}

/*  Scrool  CSss */

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #f18702; 
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333; 
}

/*  End  */




/* Style the buttons inside the tab */
.tablemain {
	padding: 30px 0 0 0;
}
.tab {
	width: 100%;
	display: table;
	clear: both;
	content: "";
}
.tab button {
	background-color:  #f4f4f4;
	border: 0;
	float: left;
	outline: none;
	cursor: pointer;
	padding: 14px 20px;
	transition: 0.3s;
	font-size: 16px;
	color:#000;
	font-family: 'Nunito', sans-serif;
	font-weight:700;
	letter-spacing:0;
}
.tab button:hover, .tab button.active {
	background-color: #f18702;
	color: #fff;
}
.tabcontent {
	display: none;
	padding: 2%;
	width: 96%;
	border: 1px solid #ececec;
}
/*  End  */



/*--------------*/

.mt1 {
	margin-top: 10px;
}
.mt2 {
	margin-top: 20px;
}
.mt3 {
	margin-top: 30px;
}
.mt4 {
	margin-top: 40px;
}
.mt5 {
	margin-top: 50px;
}
.mb1 {
	margin-bottom: 10px;
}
.mb2 {
	margin-bottom: 20px;
}
.mb3 {
	margin-bottom: 30px;
}
.mb4 {
	margin-bottom: 40px;
}
.mb5 {
	margin-bottom: 50px;
}
.mtb1 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.mtb2 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.mtb3 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.mtb4 {
	margin-top: 40px;
	margin-bottom:40px;
}
.mtb5 {
	margin-top: 50px;
	margin-bottom: 50px;
}

/*--------------*/






/*  ragistration form wrapper  */

.ragistrationform {
	width: 100%;
	margin: 0 auto;
	padding: 0px 0;
	letter-spacing:0;
	color:#333;
}
.ragistrationform h4 {
	font-weight: 900;
	margin:  0 0 10px 0;
	color: #f18702;
	font-size: 20px;
}
.ragistrationform label {
	display: block;
	width: 100%;
	font-weight:700;
	padding: 0 0 5px 0px;
	letter-spacing:0;
	color:#333;
}
.ragistrationform label span {
	color: #000;
}
.ragistrationform input, .ragistrationform textarea {
	width: 100%;
	border: 1px solid #efefef;
	border-radius: 3px;
	line-height: 20px;
	padding: 10px 3%;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #333333;
	font-size: 14px;
}
.ragistrationform select {
	width: 100%;
	border: 1px solid #efefef;
	border-radius: 3px;
	line-height: 20px;
	padding: 10px 3%;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #333333;
	font-size: 14px;
}
.ragistrationform input.error, .ragistrationform select.error {
	border: 1px solid #ff0000;
}
.ragistrationform input[type="checkbox"] {
	width: auto;
	padding: 0;
	margin: 10px;
}
.ragistrationform input[type="checkbox"].error {
	border: 1px solid #ff0000 !important;
}

.ragistrationform button {
	width: 200px;
	margin: 20px 0 0 0;
	display: block;
	border: 0px;
	box-shadow: none;
	border-radius: 5px;
	padding: 14px 0;
	line-height: 22px;
	font-weight:900;
	font-size: 16px;
	color: #ffffff;
	background: #f18702;
	cursor: pointer;
	letter-spacing: 0;
	text-transform:uppercase;
}
.ragistrationform button:hover {
	background: #000;
	color:#fff;
}
.ragformcolmain {
	display: table;
	content: "";
	width: 100%;
	clear: both;
	margin: 20px 0;
}
.ragformcol1 {
	float: left;
	display: block;
	width: 48%;
}
.ragformcol2 {
	float: right;
	display: block;
	width: 48%;
}
.ragformcol3 {
	float: left;
	display: block;
	width: 48%;
	margin: 10px 0;
}
.ragformcol4 {
	float: right;
	display: block;
	width: 48%;
	margin: 10px 0;
}
.ragformbotomtext p {
	font-size: 14px !important;
	letter-spacing: 0.5px;
	line-height: 22px;
	margin: 10px 0 0 0;
}
.error {
	color: #ff0000 !important;
	text-transform: capitalize !important;
}
.ragformcolmain1 {
	margin-top: 30px;
}
.ragformcolmain2 {
	display: table;
	content: "";
	width: 100%;
	clear: both;
	margin: 5px 0;
}
.ragformcolmain3 {
	margin: 10px 0;
}

@media only screen and (max-width: 800px){
	
	.ragformcolmain {
		margin: 0;
	}
	.ragformcol1, .ragformcol2, .ragformcol3, .ragformcol4  {
		float: none;
		width: 100%;
		margin: 0px 0;
		padding: 10px 0;
	}
}



/*--------------*/

#Arrowfix {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
	z-index:99999999 !important;
    background-color:#000;
    text-indent:-9999px;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#Arrowfix span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#Arrowfix:hover {
   background-color:#f18702;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}






/*  Loader   */

.loader {
	position: fixed;
	display:flex;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:#fff;
}
.loader span {
	border: 16px solid #c9c9c9;
	border-radius: 50%;
	border-top: 16px solid  #f18702;
	border-bottom: 16px solid  #f18702;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	
	width: 120px;
	height: 120px;
	margin:auto;
	padding:auto;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*  End  */