@charset "utf-8";
/* CSS Document */

nav {
	display: block;
	padding: 0 0 0 1%;
}
nav ul { list-style: disc; }
 nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
 nav ul > li { 
	float:left;
	display:block;
	 margin: 0;
	padding:0 0px;
	font-size:15px;
	letter-spacing:0px;
	 position: relative;
	 font-weight:700;
 }
 nav a {
	text-decoration: none;
	color: #fff;
	line-height:44px;
	display: block;
	padding: 0 10px;
}
 nav a:hover {
	color: #000;
}
nav i {
	display:none !important;
}




nav ul li > ul {
	display: none;
}
nav ul li:hover > ul {
	display:block;
	margin:0;
	padding:0;
	font-weight:600;
	line-height:normal;
	height:auto;
	width:180px;
	position: absolute;
	z-index: 9999;
	border: 0;
}
nav ul li:hover > ul li {
	margin: 0;
	display: block;
	padding: 0px;
	float: none;
	font-size: 13px;
}
nav ul li > ul li a{
	/*color: #fff !important;*/
	line-height: 34px !important;
}

nav ul li:hover > ul li a {
	background:#ef5354;
	color:#fff;
	border-bottom: 2px solid #c3292a !important;
}
nav ul li:hover > ul li a:hover {
	background:#fff;
	color:#000;
}



.navregbtn {
	padding: 0;
}
.navregbtn a {
	color: #fff;
	background: #ef5354;
	padding: 0 15px;
}
.navregbtn a:hover {
	background: #15a6d4;
	color: #fff;
}







nav li a {
	position: relative;
}
nav li a i {
	position: absolute;
	top: 30px;
	left: 30%;
	width: 12px;
	height: 10px;
	color: red;
	display: block!important;
	z-index: 9999;
	background: url(../images/menu-down.png) no-repeat center;
	background-size: 100%;
}


@media screen and (max-width: 1440px) {
	
	
	 nav ul > li { 
		padding:0 0;
		font-size:13px;
	 }
	/* nav a {
		line-height:40px;
	}*/
	

}

@media screen and (max-width: 1180px) {
	nav {
		display:block !important;
		position:relative;
		z-index:9999 !important;
		margin:0;
		width:100%;
		padding: 0;
	}
	 nav li a {
		line-height:46px;
		display: none;
		background:#ef5354;
		color:#fff;
		border-bottom:2px solid #c3292a;
	}
	nav ul > li:hover > ul { display: block; }
	nav i {
		display:block !important;
	}
	nav > ul li {
		width:100%;
		display:block;
		font-size:14px;
		margin:0;
		padding:0;
	}
	nav * > li > a {
		display: block;
		padding-left: 10px;
	}
	nav li a:focus { background: #000; }
	nav > a {
		margin-left: 5px;
		display: block;
		color: #fff !important;
	}
	nav a i {
		right:5% !important;
		position:absolute !important;
		float:left !important;
		top: 9px;
		display:block !important;
		color: #ef5354;
		background: #fff;
		padding: 2px 5px;
		border-radius: 5px;
		font-size:10px;
	}
	nav a i.fa-2x {
		font-size: 1.5em;
	}
	nav li a i {
		position: absolute !important;
		top: 10px;
		left: auto;
		right: 5% !important;
		width: 8px;
		height: 8px;
	}	
	nav > ul { display: none; margin-top: 0px; position: absolute; top: 40px; left: 0; width: 100%; }
	nav ul > li > ul,  nav ul > li > ul > li > ul > li > ul,  nav ul > li > ul > li > ul { display: none;  }
	nav ul li > ul {
		display: none;
	}
	nav ul li:hover > ul, .nav ul li:focus > ul {
		position: relative;
		display: block !important;
		content: "";
		width: 100%;
		font-size:12px;
		margin: 0;
		padding: 0;
	}
	nav ul li > ul li {
		margin: 0;
		padding: 0;
	}
}
