﻿/* CSS Document */

/*  em, strong, button, blockquote, address, big,small, strike, tt,*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, cite, code, del, dfn, img, ins, kbd, q, s, samp, var, hr, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol {
  list-style: decimal;
  margin-left: 30px;
}
ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
/* END RESET */
/* FONT STYLES*/
body {
  background: #ffffff;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*  END   */

/*  Top Wrapper  */

.topmain {
	width: 98%;
	margin: 0 auto;
	padding: 5px 1%;
	background: #efefef;
	border-bottom: 2px solid #cccdcd;
	clear: both;
	display: table;
	position: relative;
}
.topmainleft {
	float: left;
	display: block;
	margin: 3px 0 0 0;
}
.topmainleft select {
	padding: 0;
	line-height: 26px;
	background: none;
	border: 0;
	box-shadow:  none;
	color: #333;
}
.topmainleft select option {
	background: #efefef !important;
	box-shadow: none !important;
	border: 1px solid #cccdcd !important;
	margin: 3px !important;
}
.topmainleft select:after {
	display: table;
	content: "";
	height: 2px;
	background: #cccdcd;
	margin: 3px 0 0 0;
	width: 100%;
}
.topmainright {
	float: right;
	display: block;
	font-size: 14px;
}
.topmainright span {
	padding:  0 5px;
}
.topmainright a {
	color: #333;
}
.topmainright a:hover {
	color: #f18702;
	text-decoration: underline;
}

/*  End  */

/*  Top main Wrapper  */

.topmainwrapper {
	width: 98%;
	margin: 0 auto;
	padding: 15px 1%;
	background: #ffffff;
	clear: both;
	display: table;
	position: relative;
	content: "";
}
.topmaincol1 {
	width: 180px;
	display: inline-block;
	vertical-align: top;
}
.topmaincol1 img {
	width: 100%;
	display: table;
}
.topmaincol2 {
	width: 35%;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 0 15%;
}
.topmaincol2 input {
	background: #f5f5f5;
	border: 0;
	display: inline-block;
	vertical-align: top;
	width: 74%;
	line-height: 44px;
	margin: 0;
	padding: 0 3%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size: 14px;
	font-family: 'Nunito', sans-serif;
}
.topmaincol2 button {
	background: #f18702;
	color: #fff;
	border: 0;
	display: inline-block;
	vertical-align: top;
	width: 26%;
	line-height: 44px;
	margin: 0;
	padding: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 15px;
}
.topmaincol2 button:hover {
	background: #333;
}
.topmaincol3 {
	float: right;
	margin: 7px 0 0 0;
}
.topmaincol3 h6 {
	float: left;
	display: block;
	color: #000;
	margin: 0 20px 0 0;
	font-weight: 900;
	font-size: 20px;
	line-height: 40px;
}
.topmaincol3 h5 {
	float: right;
	display: block;
	width: 80px;
	background: #f18702;
	color: #fff;
	text-align: center;
	padding: 5px 7px 5px 0;
	font-size: 13px;
	font-weight: 800;
	border-radius: 3px;
	
}
.topmaincol3 h5 i {
	padding: 0 0 0 5px;
}
.topmaincol3 h5 a  {
	color: #fff;
	position: relative;
}
.topmaincol3 h5 span {
	position: absolute;
	top: -8px;
	right: -10px;
	font-size: 10px;
}


/*  End  */


/*  Menu  */

.menubg {
	background: #f18702;
	background-color: #f18702;
	color: #fff;
	width: 100%;
	padding: 0;
	height: 44px;
	clear: both;
	content: "";
	display: block;
	position: relative;
}

/*  END   */


/*  Header Wrapper  */

.headerwrapper {
	width: 100%;
	display: block;
	clear: both;
}
.headerwrapper img {
	width: 100%;
	display: table;
}

/*  END   */








/*  footer wrapper  */
.footerbg {
  background: #252525;
  color: #939393;
}
.footerwrapper {
  width: 1480px;
  margin: 0 auto;
  padding: 50px 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
}
.footerwrapper a {
  color: #939393;
}
.footerwrapper a:hover {
  color: #f18702;
}
.footerwrapper p {
  line-height: normal;
}
.footerwrapper hr {
  background: #494949;
  height: 2px;
  margin: 25px 0;
  display: block;
  width: 100%;
}
.footercol1 {
  display: block;
  float: left;
  width: 23%;
}
.footercol1 h6 {
	color: #f18702;
	font-weight: 900;
	margin: 0 0 10px 0;
	font-size: 16px;
}
.footercol1 a {
	display: block;
	padding: 2px 0;
	text-transform: uppercase;
}
.footercol1 a:hover {
	text-decoration: underline;
}
.footercol2 {
	float: left;
	display: block;
	width: 31%;
}
.footercol2 h6 {
	color: #f18702;
	font-weight: 900;
	font-size: 15px;
	margin: 0 0 10px 0;
}


.footersearch input {
	background: #fff;
	border: 0;
	display: inline-block;
	vertical-align: top;
	width: 66%;
	line-height: 44px;
	margin: 0;
	padding: 0 3%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size: 14px;
	font-family: 'Nunito', sans-serif;
}
.footersearch button {
	background: #f18702;
	color: #fff;
	border: 0;
	display: inline-block;
	vertical-align: top;
	width: 34%;
	line-height: 44px;
	margin: 0;
	padding: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-family: 'Nunito', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 15px;
}
.footersearch button:hover {
	background: #000;
}


.footerbottomleft {
  float: left;
  display: block;
}
.footerbottomright {
  float: right;
  display: block;
}
.footerbottomleft a {
	font-weight: 900;
	color: #f18702;
}
.footerbottomleft a:hover {
	color: #fff;
}



.footersocial a i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 17px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  margin: 0 2px;
  color: #fff !important;
  background: #f18702;
  font-weight: 400;
}
.footersocial a:hover i {
  background: #fff;
  color: #f18702 !important;
}
/*  End  */



/*  contain wrapper  */
.containwrapper {
  width: 1480px;
  margin: 0 auto;
  padding: 50px 0;
  clear: both;
  display: table;
  content: "";
}
.containwrapper h3 {
  text-align: left;
  font-weight: 900;
	text-transform: uppercase;
  font-size: 26px;
  line-height: 28px;
  margin: 0 0 20px 0;
	color: #f18702;
}
.containwrapper1 {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  clear: both;
  display: table;
  content: "";
}
.containwrapper1 h3 {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  line-height: 31px;
  margin: 0 0 20px 0;
}

/*  End  */


/*  Header Bottoom wrapper  */


.headerbotbox {
	width: 32.33%;
	margin: 0.5%;
	float: left;
	display: block;
}
.headerbotbox img {
	width: 100%;
	display: table;
	border: 1px solid #fafafa;
}

/*  End  */


/*  Contain Box wrapper  */

.conbox1 {
	width: 96%;
	margin:0 auto;
	padding: 0;
	border: 1px solid #ececec;
	display: block;
	background: #fff;
}
.conbox2 {
	width: 90%;
	padding: 3%;
	margin:0 auto;
	border: 1px solid #ececec;
	display: block;
	background: #ffffff;
}
.productbox1 {
	float: left;
	width: 30%;
	padding: 1%;
	margin: 0.5%;
	display: none;
}


.conbox1 img,  .conbox2 img{
	display: table;
	width: 100%;
}
.conbox1 .btn1,  .conbox2 .btn1{
	margin: 5px 0 0 0;
}

.conbox1con h6, .conbox2con h6 {
	text-align: left;
	font-weight: 700;
	font-size: 16px;
}
.conbox1con {
	padding: 12px;
}
.conbox2con {
	padding: 15px 0 0 0;
}
.conbox1con h5 i, .conbox2con h5 i {
	font-weight: 700;
	font-size: 14px;
	color: #f18702;
	padding: 0 0 0 10px;
	text-decoration: line-through;
}
.conbox1con h5  span, .conbox2con h5  span {
	font-size: 16px;
	font-weight: 900;
}

/*  END  */


/*  footertoptext  */

.footertoptext {
	font-size: 12px;
	line-height: normal;
}
.footertoptext h6 {
	font-size: 14px;
	line-height: normal;
	font-weight: 900;
	color: #f18702;
	margin: 0 0 5px 0;
}
.footertoptext p {
	margin: 0 0 10px 0;
}

/*  END  */


/*  bredcum  */

.bredcum {
	width: 100%;
	clear: both;
	display: table;
	content: "";
	font-size: 13px;
	margin: 0 0 25px 0;
}
.bredcum h1 {
	font-size: 24px;
	font-weight: 900;
	margin: 0 0 10px 0;
}
.bredcum i {
	font-weight: 900;
	padding: 0 10px;
}
.bredcum span {
	font-weight: 900;
	color: #f18702;
	font-size: 14px;
}

/*  END  */


/*  aboutbox  */

.aboutbox {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
	background: #f2f2f2;
}
.aboutbox .bg2 {
	color: #fff;
} 
.aboutboxtext {
	padding: 5%;
}
.aboutboxtext h4 {
	font-weight: 900;
	font-size: 18px;
	margin: 0 0 0px 0;
}
.aboutboxtext p {
	margin: 12px 0 0 0;
}

/*  END  */

/*  Product Wrapper  */

.productboxleft {
	float: left;
	display: block;
	width: 23%;
}
.productboxright {
	float: right;
	display: block;
	width: 75%;
}


.productboxmenu {
	width: 100%;
	clear: both;
	display: table;
}
.productboxmenu h4 {
	font-weight: 900;
	display: block;
	width: 100%;
	clear: both;
	content: "";
	font-size: 16px;
	margin: 0 0 10px 0;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #ececec;
	cursor: pointer;
}
.productboxmenu i {
	float: right;
	font-size: 14px;
}
.productboxmenu a {
	display: inline-block;
	vertical-align: top;
	padding: 5px 10px;
	font-size: 14px;
	margin: 4px;
	background: #fff;
	color: #666;
	border: 2px solid #ececec;
}
.productboxmenu a:hover {
	background: #f18702;
	color: #fff;
	border: 2px solid #f18702;
}

.productboxleft hr {
	box-shadow: none;
	border: 0;
	height: 2px;
	margin: 25px auto;
	background: #f18702;
}


/*  END  */


/*  Products details  */

.productdetailleft {
	float: left;
	display: block;
	width: 40%;
}
.productdetailright {
	float: right;
	display: block;
	width: 58%;
}
.productsslider img {
	width: 100%;
	display: table;
}
.productdetailleft .btn1 {
	margin: 20px 0;
}
.productdetailleft .btn1 a {
	padding: 10px 25px;
	font-size: 18px;
}
.productdetailleft .btn1 a i {
	padding: 0 10px 0 0;
}

.productdetailright h3 {
	font-weight: 700;
	text-transform: none;
	color: #000;
	margin: 0 0 8px 0 !important;
	text-align: left !important;
}
.productdetailright h3 span {
	display: block;
	color: #f18702;
	font-size: 16px;
}
.productdetailright hr {
	box-shadow: none;
	border: 0;
	height: 1px;
	margin: 20px auto;
	background: #ececec;
}

/*  END  */

/*  Details start  */

.detailtopstar {
	margin: 0;
	padding: 0;
	color: #666;
	font-size: 14px;
}
.detailtopstar span {
	display: inline-block;
	padding: 3px 6px;
	border-radius: 3px;
	background: #f18702;
	color: #fff;
	font-size: 12px;
	line-height: normal;
	margin: 0 5px 0 0;
}
.detailtopstar span i {
	font-size: 9px;
}

/*  End  */

/*  Main Details Price  */


.maindetailprice i {
	font-weight: 700;
	font-size: 14px;
	color: #f18702;
	padding: 0 0 0 10px;
	text-decoration: line-through;
}
.maindetailprice span {
	font-size: 28px;
	font-weight: 900;
}

/*  End  */


/*  Main Details Quantity  */

.maindetailquantity {
	margin: 20px 0;
}
.maindetailquantity a {
	font-weight: 600;
	font-size: 12px;
	line-height: normal;
	color: #666;
	padding: 8px 5px;
	margin: 3px;
	display: inline-block;
	vertical-align: top;
	border: 1px solid #ececec;
	width: 60px;
	text-align: center;
}
.maindetailquantity a span {
	font-size: 14px;
	font-weight: 900;
	display: block;
}
.maindetailquantity a:hover, .maindetailquantity a:focus {
	color: #f18702;
	border: 1px solid #f18702;
}

/*  End  */

.detailsbtn {
	width: 100%;
	display: table;
	clear: both;
	content: "";
}
.detailsbtn .btn1 {
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
} 
.detailsbtn .btn1 a {
	padding: 9px 18px;
}
.detailsbtn img {
	height: 42px;
	display: inline-block;
	vertical-align: middle;
	border-radius: 5px;
	margin: 5px;
}

/*  End  */

/*  Table  */

.table1 {
	font-size: 14px;
	line-height: normal;
	margin: 25px 0 0 0;
}
.table1 td {
	border: 1px solid #ececec;
	padding: 10px;
}
.table1 td span {
	font-weight: 900;
	display: block;
}
.table1 td:first-child {
	width: 25%;
}



/*  End  */











/* CLEAR FIX */
.group:after {
  content: "";
  display: table;
  clear: both;
}
.clearboth {
  clear: both;
  min-height: 1px;
}
/* END FIX */