.bx-wrapper {
	position: relative;
	margin: 0 auto 0px;
	padding: 0;
	*zoom: 0;
	z-index:3;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

.bx-wrapper .bx-viewport {
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
	-ms-transform: translatez(0);
	-o-transform: translatez(0);
	transform: translatez(0);
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 10px;
	width: 100%;
}



/* LOADER */
.bx-wrapper .bx-loading {
	min-height: 50px;
	/*background: url(images/bx_loader.gif) center center no-repeat #fff;*/
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */
.bx-wrapper .bx-pager {
	text-align: left;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #8f8f8f;
	padding: 0 0 0 2%;
}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #8f8f8f;
	text-indent: -9999px;
	display: block;
	width: 12px;
	height: 12px;
	margin: 0 3px;
	outline: 0;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	opacity:1;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	opacity: 1;
	background: #f18702;
}





/* DIRECTION CONTROLS (NEXT / PREV) */


.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: 0px;
	outline: 0;
	width: 36px;
	height: 36px;
	text-indent: -9999px;
	z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

.bx-wrapper .bx-prev {
	left: 20px;
	background: url(../images/arrow-left1.png) no-repeat 0;
	background-size: 100%;
}
.bx-wrapper .bx-next {
	right: 20px;
	background:url(../images/arrow-right1.png) no-repeat 0;
	background-size: 100%;
}


.interviewsslidemain .bx-wrapper .bx-controls-direction a {
	top:-50px;
}
.interviewsslidemain .bx-wrapper .bx-prev {
	left: 91%;
}
.interviewsslidemain .bx-wrapper .bx-next {
	right: 20px;
}



.containwrapper .bx-wrapper .bx-controls-direction a {
	top:-50px;
}
.containwrapper .bx-wrapper .bx-prev {
	left: 91%;
	background: url(../images/arrow-left2.png) no-repeat 0;
	background-size: 100%;
}
.containwrapper .bx-wrapper .bx-next {
	right: 20px;
	background:url(../images/arrow-right2.png) no-repeat 0;
	background-size: 100%;
}

.articlesslidemain .bx-wrapper .bx-controls-direction a {
	top:-50px;
}
.articlesslidemain .bx-wrapper .bx-prev {
	left: 91%;
	background: url(../images/arrow-left2.png) no-repeat 0;
	background-size: 100%;
}
.articlesslidemain .bx-wrapper .bx-next {
	right: 20px;
	background:url(../images/arrow-right2.png) no-repeat 0;
	background-size: 100%;
}

.idxvideowrapper .bx-wrapper .bx-controls-direction a {
	top:inherit;
	bottom:-30px;
	width: 40px;
	height: 40px;
}
.idxvideowrapper .bx-wrapper .bx-prev {
	left: 0;
	background: url(../images/arrow-left3.png) no-repeat 0;
	background-size: 100%;
}
.idxvideowrapper .bx-wrapper .bx-next {
	left: 50px;
	background:url(../images/arrow-right3.png) no-repeat 0;
	background-size: 100%;
}




/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
	text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}


/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}





@media screen and (max-width:1460px) {
	
	
	
	
	
	
}

@media screen and (max-width:1280px) {
	
	
	.bx-wrapper .bx-controls-direction a {
		width: 28px;
		height: 28px;
	}
	.bx-wrapper .bx-prev {
		left: 20px;
	}
	.bx-wrapper .bx-next {
		right: 20px;
	}
	
	
	
	.containwrapper .bx-wrapper .bx-controls-direction a {
		top:-40px;
	}
	.containwrapper .bx-wrapper .bx-prev {
		left: 92%;
	}
	.containwrapper .bx-wrapper .bx-next {
		right: 20px;
	}
	
	
	
}

@media screen and (max-width:800px) {
	
	
	.bx-wrapper .bx-pager,
	.bx-wrapper .bx-controls-auto {
		bottom: 10px;
	}
	
	
	
}



@media only screen and (max-width: 800px){
	
	
	.bx-wrapper .bx-controls-direction a {
		width: 22px;
		height: 22px;
	}
	.bx-wrapper .bx-prev {
		left: 20px;
	}
	.bx-wrapper .bx-next {
		right: 20px;
	}
	
	
	.interviewsslidemain .bx-wrapper .bx-controls-direction a {
		top:-30px;
	}
	.interviewsslidemain .bx-wrapper .bx-prev {
		left: 75%;
	}
	.interviewsslidemain .bx-wrapper .bx-next {
		right: 20px;
	}
	
	
	
	.containwrapper .bx-wrapper .bx-controls-direction a {
		top:-30px;
	}
	.containwrapper .bx-wrapper .bx-prev {
		left: 78%;
	}
	.containwrapper .bx-wrapper .bx-next {
		right: 20px;
	}
	
}

